<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>calculator</title>
    <script src="calculator.js"></script>
    <style>
        #contain{
            width: 600px;
            margin: 50px auto;
            background-color: #d0e69c;
        }
        .row{
            width:600px;
            height:100px;
            display:flex;
            justify-content:space-around;
            align-items: center;
        }
        #displayContainer{
            height:150px;
        }
        #display{
            width:550px;
            height:130px;
            border: solid 1px black;
            background-color: white;
            font-size: 50px;
            text-align: right;
            
        }
        button{
            width:100px;
            height:80px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div class="row" id="displayContainer">
            <div id="display">0</div>
        </div>
        <div class="row">
            <button type="button" value="ce">ce</button>
            <button type="button" value="c">c</button>
            <button type="button" value="b">b</button>
            <button type="button" value="+">+</button>
        </div>
        <div class="row">
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" value="-">-</button>
        </div>
        <div class="row">
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="*">*</button>
        </div>
        <div class="row">
            <button type="button" value="7">7</button>
           <button type="button" value="8">8</button>
           <button type="button" value="9">9</button>
           <button type="button" value="/">/</button>
        </div>
        <div class="row">
            <button type="button" value="+/-">+/-</button>
            <button type="button" value="0">0</button>
            <button type="button" value=".">.</button>
            <button type="button" value="=">=</button>
        </div>
    </div>
</body>